<!DOCTYPE html>
<html style="background-color: #000000; font-family: Poppins;">
<head>
<title>HooBank Landing Page</title>
<link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div style="background-color: #000000;">
        <nav class="navBar">
            <span class="navImg">
                <img src="./assets/GroupLogo.svg" alt="GroupLogo">
                <img src="./assets/HooBank.svg" alt="HooBank">
            </span>
            <span class="navTitles" style="cursor: pointer;">
                <h3>Home</h3>
                <h3>About Us</h3>
                <h3>Features</h3>
                <h3>Solution</h3>
            </span>
        </nav>
    </div>


    <div class="home_body" style="background: radial-gradient(64.33% 64.33%) ;">

        <span>
            <h2 style="color: rgba(255, 255, 255, 0.70); font-size: 18px;">20% DISCOUNT FOR 1 MONTH ACCOUNT</h2>
            
            <div style="display: flex; align-items: center;">
                <span>
                <h3 style="color: #FFFFFF; margin-top: 1vw;">The Next</h3>
                <h3 style="color: #00F6FF;margin-top: -3vw;">Generation</h3>
                <h3 style="color: #FFFFFF;margin-top: -3vw;">Payment Method.</h3>
            </span>
            <span style="display: flex;">
                <img style="height: 115px; margin-top: -97px;" src="./assets/Ellipse 2335 (Stroke).svg" alt="stroke">
                <!-- <img style="margin-left: -6vw; margin-top: -7vw;" src="./assets/Get Started.svg" alt="textimg"> -->
                <span class="gStartedTxt">Get <br> Started</span>
            </span>
            </div>

            <span style="color: rgba(255, 255, 255, 0.70); font-size: 18px; font-weight: 400;line-height: 30px;">
                Our team of experts uses a methodology to identify <br>
                the credit cards most likely to fir your needs. <br>
                We examine annual percentage rates, annual fees.
            </span>
        </span>

        <span class="homeGrad" style="display: flex;align-items: flex-start;gap: 0rem;">
            <img src="./assets/Vector.svg" alt="vector">
            <span class="home_img">
                <img src="./assets/Rectangle 14400.svg" alt="Rectangle">
                <img src="./assets/Rectangle 14400.svg" alt="Rectangle">
                <img src="./assets/Rectangle 14400.svg" alt="Rectangle">
                <img style="height: 276px;width: 342px;margin-top: -7vw;" src="./assets/robot-hand-background-presenting-technology-gesture 1.svg" alt="robot">
            </span>
        </span>
    </div>


    <div class="body_stats">
        <span>
            <h2 style="color: #FFFFFF; font-size: 40px; font-weight: 600; margin-left: 95px;">3800+</h2>
            <h3 style="color: #00F6FF; font-size: 20px; font-weight: 400;">USER ACTIVE</h3>
        </span>
        <span style="color: #FFFFFF;">|</span>

        <span>
            <h2 style="color: #FFFFFF; font-size: 40px; font-weight: 600;">230+</h2>
            <h3 style="color: #00F6FF; font-size: 20px; font-weight: 400;">TRUSTED BY COMPANY</h3>
        </span>

        <span style="color: #FFFFFF;">|</span>

        <span>
            <h2 style="color: #FFFFFF; font-size: 40px; font-weight: 600;">$230M+</h2>
            <h3 style="color: #00F6FF; font-size: 20px; font-weight: 400; margin-right: 50px;">TRANSACTION</h3>
        </span>
    </div>


    <!-- second page///////////////////////////////////// -->


    <div class="secondPageMainDiv">
        <div class="secondPageLeftMain">
            <span style="font-size: 48px; font-weight: 600; color: #FFF; line-height: 75px;">
                You do the business, <br>
                we'll handle the money.
            </span>
            <span style="color: rgba(255, 255, 255, 0.70); font-size: 18px; font-weight: 400; line-height: 30px; letter-spacing: 0.18px; margin-top: 10px;">
                With the right credit card, you can improve your financial life <br>
                by building credit, earning rewards and saving money. But <br>
                with hundreds of credit cards on the market. 
            </span>
            <span>
                <button class="secondPageBtn">Get Started</button>
            </span>
        </div>

        <div class="secondPageRightMain">
            <div class="secondPageRightMainC">
                <span class="secondPageRHd">Rewards</span>
                <span class="secondPageRText">
                    The best credit cards offer some tantalizing <br>
                    combinations of promotions and prizes.
                </span>
            </div>

            <div class="secondPageRightMainC">
                <span class="secondPageRHd" style="margin-top: 15px;">!00% Secured</span>
                <span class="secondPageRText">
                    We take proactive steps making sure your <br>
                    informations and transactions are secure.
                </span>
            </div>

            <div class="secondPageRightMainC">
                <span class="secondPageRHd"  style="margin-top: 15px;">Balance Transfer</span>
                <span class="secondPageRText">
                    A balance transfer credit card can save <br>
                    you a lot of money in interest charges.
                </span>
            </div>
        </div>
    </div>


    <!-- third page///////////////////////////////////// -->

    <div class="thirdPageMainDiv">
        <div class="thirdPageLeftMain">
            <div class="paypalDiv">
                <span style="color: #FFF; font-size: 24px; font-weight: 600;line-height: 38px;letter-spacing: 0.24px; text-align: center;">Paypal</span>
                <span style="color: rgba(255, 255, 255, 0.70);
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 19.2px;
                letter-spacing: 0.12px;
                text-align: center;">Checkout</span>

                <div style="display: flex;
                gap: 5vw;">

                    <span style="display: flex; flex-direction: column;">
                        <span>Total</span>
                        <span>$210</span>
                    </span>
                    <span>
                        <button style="width: 70.873px;
                        height: 33px;
                        border-radius: 10px;
                        border-color: #00F6FF;
                        background: linear-gradient(120deg, #14101D 100%, #14101D 100%);
                        color: #00F6FF;
                        cursor: pointer;">Change</button>
                    </span>
                </div>
                <span>
                    <button style="width: 187.968px;
                    height: 33px;
                    flex-shrink: 0;
                    border-radius: 10px;
                    background: linear-gradient(180deg, #DEF9FA 0.89%, #BEF3F5 17.23%, #9DEDF0 42.04%, #7DE7EB 55.12%, #5CE1E6 71.54%, #33BBCF 100%);
                    margin-top: 1vw;
                    border: none;
                    cursor: pointer;">Make Payment</button>
                </span>
            </div>
        </div>

        <div class="thirdPageRightMain">
            <span style="width: 470px;
            color: #FFF;
            font-size: 48px;
            font-weight: 600;
            line-height: 76.8px;
            letter-spacing: 0.48px;">
                Easily control your <br>
                billing and invoicing.
            </span>
            <span style="width: 470px;
            color:rgba(255, 255, 255, 0.70);
            font-size: 18px;
            font-weight: 400;
            line-height: 28.8px;
            letter-spacing: 0.18px;">
                Elit enim sed massa etiam. Mauris eu adipiscing <br>
                ultrices ametodio aenean neque. Fusce ipsum orci rhoncus aliporttitor integer platea placerat.
            </span>
            <span style="display: flex;
            gap: 2rem;
            margin-top: 2vw;
            cursor: pointer;">
                <img src="./assets/Group 481724.svg" alt="appleStore">
                <img src="./assets/Group 481725.svg" alt="googleStore">
            </span>
        </div>
    </div>

</body>
</html>