.navImg{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 100px;
}

.navBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2vw 2vw;
}

.navTitles{
    font-size: 16px;
    display: flex;
    gap: 5rem;
    color: rgba(255, 255, 255, 0.70);
    font-weight: 400;
    margin-right: 100px;
}

.navTitles h3:hover{
    text-decoration: underline;
    color: #FFFFFF;
}

.home_body{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

.home_img{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.home_img img{
    height: 109px;
    margin: -2vw;
}

.home_body h3{
    font-size: 50px; 
    font-weight: 600;
    letter-spacing: 0.72px;
}

.gStartedTxt{
    font-size: 16px; 
    color: #00F6FF; 
    margin-left: -6vw; 
    margin-top: -4vw; 
    cursor: pointer;
}

.gStartedTxt:hover{
    text-decoration: underline;
    /* color: #FFFFFF; */
}

.body_stats{
    display: flex;
    justify-content: space-around;
    margin-top: 5vw;
}

.body_stats span{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.homeGrad{
    background-image: linear-gradient(180deg, rgba(188, 165, 255, 0.00)0%, #214D76 100%);
}

.secondPageMainDiv{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10vw;
}

.secondPageLeftMain{
    display: flex;
    flex-direction: column;
    margin-left: -60px;
}

.secondPageRightMainC{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.secondPageBtn{
    border-radius: 10px; 
    background-color: #00F6FF; 
    color: #00040E; 
    height: 64px; 
    width: 170px; 
    font-size: 18px; 
    cursor: pointer;
    margin-top: 36px;
}

.secondPageBtn:hover{
    text-decoration: underline;
}

.secondPageRHd{
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0.2px;
}

.secondPageRText{
    color: rgba(255, 255, 255, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.thirdPageMainDiv{
    color: #FFF;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10vw;
}

.thirdPageRightMain{
    display: flex;
    flex-direction: column;
}

.paypalDiv{
    border-radius: 10px;
    width: 227px;
    height: 165px;
    box-shadow: 4px 6px 30px 0 rgba(19, 36, 46, 0.25);
    background: linear-gradient(120deg, #FFF 0%, #14101D 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}